# Movie

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyi/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyi/movie/: MovieApp.kt
app/src/main/java/com/nyi/movie/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/nyi/movie/feature/home/: MainActivity.kt  MainView.kt  MainViewModel.kt  MovieListRecyclerAdapter.kt  MovieStickListRecyclerAdapter.kt
app/src/main/java/com/nyi/movie/feature/home/di/: MainFeatureModule.kt
app/src/main/java/com/nyi/movie/feature/recycle/: Recycle.kt
app/src/main/java/com/nyi/movie/feature/scroll/: Main2Activity.kt  MyItem.java
app/src/main/java/com/nyi/movie/helper/: StickyItemDecoration.kt
app/src/main/java/com/nyi/movie/stick/: HeaderData.java  StickHeaderItemDecoration.java  StickHeaderRecyclerView.java  StickyMainData.java
app/src/main/java/com/nyi/movie/stick/sample/: CustomerData.java  HeaderDataImpl.java  MainActivitySample.java  RecyclerAdapter.java
app/src/main/java/com/nyi/movie/sticky/: MovieData.kt  MovieHeaderData.kt  StickyRecycleAdapter.kt
app/src/main/res/font/: pyidaungsu.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_1.xml  activity_recycle.xml  content_main.xml  content_main2.xml  content_recycle.xml  header1_item_recycler.xml  header2_item_recycler.xml  item_flexible.xml  item_header.xml  item_movie_list.xml  item_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nyi/movie/: ExampleUnitTest.kt
appbase/: build.gradle
appbase/src/androidTest/java/com/nyi/appbase/: ExampleInstrumentedTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/nyi/appbase/: UIThread.kt
appbase/src/main/java/com/nyi/appbase/core/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
appbase/src/main/java/com/nyi/appbase/core/mvp/: BaseViewModel.kt  InvalidMvpImplementationException.kt  MvpActivity.kt  MvpBottomSheetDialogFragment.kt  MvpDialogFragment.kt  MvpFragment.kt  Presentable.kt  Viewable.kt
appbase/src/main/java/com/nyi/appbase/core/recyclerview/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  RecyclerViewItemClickListener.kt
appbase/src/main/java/com/nyi/appbase/di/: AppInjector.kt  Injectable.kt
appbase/src/main/java/com/nyi/appbase/di/module/: BaseAppModule.kt  RepositoryModule.kt
appbase/src/main/java/com/nyi/appbase/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
appbase/src/main/java/com/nyi/appbase/exception/: GenericErrorMessageFactoryRealImpl.kt  NetworkExceptionMessageFactoryRealImpl.kt
appbase/src/main/java/com/nyi/appbase/helper/: AndroidExtensions.kt  AsyncViewResource.kt
appbase/src/main/res/values/: strings.xml
appbase/src/test/java/com/nyi/appbase/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
cache/: build.gradle
cache/src/androidTest/java/com/nyi/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/nyi/cache/: MovieDatabase.kt  MovieRoomDatabase.kt  test.java
cache/src/main/java/com/nyi/cache/daos/: MovieDao.kt
cache/src/main/java/com/nyi/cache/datasource/: MovieCacheDatasourceRealImpl.kt
cache/src/main/java/com/nyi/cache/di/: CacheModule.kt
cache/src/main/java/com/nyi/cache/entity/: MovieCache.kt
cache/src/main/java/com/nyi/cache/mapper/: MovieCacheEntityMapper.kt
cache/src/main/sqldelight/com/nyi/cache/entity/: MovieDatabase.sq
cache/src/test/java/com/nyi/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/nyi/data/: JobExecutor.kt  MyClass.java
data/src/main/java/com/nyi/data/datasource/: MovieCacheDataSource.kt  MovieNetworkDataSource.kt
data/src/main/java/com/nyi/data/entity/: MovieEntity.kt
data/src/main/java/com/nyi/data/repositoryimpl/: MovieRepositoryRealImpl.kt  RepoBoundaryCallback.kt
domain/: build.gradle
domain/src/androidTest/java/com/nyi/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/nyi/domain/: ExampleUnitTest.java
domainn/: build.gradle
domainn/src/main/java/com/nyi/domainn/: MyClass.java
domainn/src/main/java/com/nyi/domainn/exception/: GenericErrorMessageFactory.kt
domainn/src/main/java/com/nyi/domainn/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domainn/src/main/java/com/nyi/domainn/interactor/movie/: GetTrending.kt
domainn/src/main/java/com/nyi/domainn/mapper/: BidirectionalMap.kt  UnidirectionalMap.kt
domainn/src/main/java/com/nyi/domainn/model/: Movie.kt
domainn/src/main/java/com/nyi/domainn/repository/: MovieRepository.kt
domainn/src/main/java/com/nyi/domainn/rxusecase/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/nyi/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/nyi/network/auth/: AuthTokenInterceptor.kt  AuthTokenStore.kt  RequestAuthenticator.kt
network/src/main/java/com/nyi/network/datasource/movie/: movieDataSourceFakeImpl.kt  movieDataSourceRealImpl.kt
network/src/main/java/com/nyi/network/di/: NetworkModule.kt
network/src/main/java/com/nyi/network/entity/: MovieItem.kt  MovieListResponse.kt
network/src/main/java/com/nyi/network/exception/: NetworkException.kt  NetworkExceptionInterceptor.kt  NetworkExceptionMessageFactory.kt
network/src/main/java/com/nyi/network/mapper/: TrendingMapper.kt
network/src/main/java/com/nyi/network/service/: MovieService.kt
network/src/test/java/com/nyi/network/: ExampleUnitTest.java
