apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')

    testImplementation CommonLibs.junit
    testImplementation AndroidArchCore.test
    testImplementation Mockito.core
    testImplementation Mockito.inline
    testImplementation Mockito.kotlin
    testImplementation AndroidXTest.roboelectric
    testImplementation AndroidXTestExt.junit
    testImplementation AndroidXTestExt.junit_ktx
    testImplementation AndroidXTestExt.truth
    kaptTest Moshi.code_gen

    kaptAndroidTest Dagger.compiler

    implementation SqlDelight.android_driver

    implementation Moshi.core
    kapt Moshi.code_gen

    implementation Kotlin.stdblib_jdk
    implementation CommonLibs.javaxInject
    implementation AndroidXCore.core_ktx

    implementation Dagger.core
    kapt Dagger.compiler

    // Room components
    def room_version = "2.1.0-alpha06"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //pagging
    implementation "android.arch.paging:runtime:1.0.1"
}
