apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')

    testImplementation CommonLibs.junit
    testImplementation Mockito.core
    testImplementation Mockito.inline
    testImplementation Mockito.kotlin
    testImplementation AndroidXTest.roboelectric
    testImplementation AndroidXTestExt.junit
    testImplementation AndroidXTestExt.junit_ktx
    testImplementation AndroidXTestExt.truth
    kaptTest Moshi.code_gen

    kaptAndroidTest Dagger.compiler


    api OkHttp.client
    implementation OkHttp.logger

    api Retrofit.core
    implementation Retrofit.moshi_converter

    implementation Moshi.core
    kapt Moshi.code_gen

    implementation Kotlin.stdblib_jdk
    implementation CommonLibs.javaxInject
    implementation AndroidXCore.core_ktx

    implementation Dagger.core
    kapt Dagger.compiler

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


}