apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //AndroidX
    api AndroidXCore.core
    api AndroidXCore.core_ktx
    api AndroidXAppCompat.app_compat
    api AndroidXRecyclerView.recycler_view
    api Material.material

    //RX
    api ReactiveX.rxandroid

    //Inject
    api CommonLibs.javaxInject
    api Dagger.core
    api Dagger.android_core
    api Dagger.android_support
    kapt Dagger.compiler
    kapt Dagger.android_processor

    api CommonLibs.timber

    //Arch
    api AndroidArchLifeCycle.lifecycle
    api AndroidArchLifeCycle.lives
    kapt AndroidArchLifeCycle.lifecycle_compiler
    api project(path: ':domainn')
    api project(path: ':network')
    api project(path: ':data')
    api project(path: ':cache')
}
repositories {
    mavenCentral()
}
