apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Kotlin.stdblib_jdk
    testImplementation CommonLibs.junit
    api project(':domainn')

    //pagging
    def paging_version = "2.1.0"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
